<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="changgou_service_goods" />
        <module name="changgou_common" />
        <module name="changgou_common_db" />
        <module name="changgou_service_file" />
        <module name="changgou_eureka" />
        <module name="changgou_service_goods_api" />
      </profile>
    </annotationProcessing>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="changgou_common" options="-parameters" />
      <module name="changgou_common_db" options="-parameters" />
      <module name="changgou_eureka" options="-parameters" />
      <module name="changgou_service_api" options="-parameters" />
      <module name="changgou_service_file" options="-parameters" />
      <module name="changgou_service_goods" options="-parameters" />
      <module name="changgou_service_goods_api" options="-parameters" />
    </option>
  </component>
</project>